PORT=3000
DB_HOST=mysql
DB_USER=nodeapi
DB_PASSWORD=password
DB_NAME=node_api
DB_PORT=3306
REDIS_HOST=redis
REDIS_PORT=6379
JWT_SECRET=5b30ab1fefba7f06b7874b510aa4ddd97849563e17bb52c0317e6372ee618e51
JWT_ACCESS_EXPIRES=1h
JWT_REFRESH_EXPIRES=7d
USER_IDS='USR'
CHARACTERS='ABCDEFGHIJIKLMNOPQRSTUVWXYZ0123456789'
TRACKING_TABLE='migrations'
MIGRATIONS_DIR='migrations/sqls'